m255
K3
13
cModel Technology
Z0 dE:\Term3\LD
vadder
Z1 !s100 <oWebc668z@86zIM1RUPY3
Z2 IQW^dliU1UP2Ao?GTk?<gn1
Z3 V?S@nLOfjXMM]ZCcVa;WPX0
Z4 dE:\CAD
Z5 w1605940342
Z6 8E:/CAD/adder.v
Z7 FE:/CAD/adder.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/CAD/adder.v|
Z10 o-work work -O0
Z11 !s108 1605942071.545000
Z12 !s107 E:/CAD/adder.v|
!i10b 1
!s85 0
!s101 -O0
vadder_1
Z13 !s100 KAU`JQa65f<LRP?a>^Cn43
Z14 IPo2Efl<:Ql@JN5hMWF3[>3
Z15 VlF44KAA2SfdfLjV=eeb7k3
R4
Z16 w1605620917
Z17 8E:/CAD/add_one_bit.v
Z18 FE:/CAD/add_one_bit.v
L0 2
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/CAD/add_one_bit.v|
R10
Z20 !s108 1605942072.432000
Z21 !s107 E:/CAD/add_one_bit.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z22 !s100 4?j^:;PgTY5eFRf5[ldU;3
Z23 IWmA0Rhf>H0NHL3M6@Ldg]0
Z24 V1:2m;:98cZ<MfKd5F2PXo1
R4
Z25 w1605940218
Z26 8E:/CAD/Controller.v
Z27 FE:/CAD/Controller.v
L0 2
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|E:/CAD/Controller.v|
R10
Z29 !s108 1605942072.571000
Z30 !s107 E:/CAD/Controller.v|
!i10b 1
!s85 0
!s101 -O0
vD_flip_flop
Z31 !s100 :TG:zK1G6<emOB1IGhnf93
Z32 I6heFMVJ<dEYF6;?i:[Pi@0
Z33 V77UP92RhImaiI;mcibIT>1
R4
Z34 w1605940428
Z35 8E:/CAD/D_flip_flop.v
Z36 FE:/CAD/D_flip_flop.v
L0 2
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|E:/CAD/D_flip_flop.v|
R10
Z38 n@d_flip_flop
Z39 !s108 1605942072.691000
Z40 !s107 E:/CAD/D_flip_flop.v|
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z41 !s100 65^B3@9Cb:m5<coQ]KZo[3
Z42 ICR1Ygz@H`Ra583K6<ATY20
Z43 V<`nWB[>Q=Do2<Ch@=e^5g0
R4
Z44 w1605941156
Z45 8E:/CAD/datapath.v
Z46 FE:/CAD/datapath.v
L0 2
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|E:/CAD/datapath.v|
R10
Z48 !s108 1605942071.997000
Z49 !s107 E:/CAD/datapath.v|
!i10b 1
!s85 0
!s101 -O0
vmultiplier_4
Z50 !s100 a0]CM6Tb<QgE0EQ_g34]j2
Z51 I02a3MQA6IjW[@:7lK]Ye[3
Z52 V9WO`T42<NOGLga12?Q`W?2
R4
Z53 w1605940382
Z54 8E:/CAD/Multiplier.v
Z55 FE:/CAD/Multiplier.v
L0 2
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|E:/CAD/Multiplier.v|
R10
!i10b 1
!s85 0
Z57 !s108 1605942072.839000
Z58 !s107 E:/CAD/Multiplier.v|
!s101 -O0
vregister_1
Z59 !s100 <D8oBg9n7hbz8dkzbNkFl1
Z60 I3CMJZ@][^82KJjk[zUY`R0
Z61 ViG78GWA@Bg:ed=Ij6AkGV0
R4
Z62 w1605619773
Z63 8E:/CAD/register1.v
Z64 FE:/CAD/register1.v
L0 2
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|E:/CAD/register1.v|
R10
Z66 !s108 1605942072.259000
Z67 !s107 E:/CAD/register1.v|
!i10b 1
!s85 0
!s101 -O0
vregister_4
Z68 !s100 mKgU?fZJ_d@:6YH[8VM;P3
Z69 I[DLDf:Y;=ggV5?dVFjl=N0
Z70 V[2?_P6_6[D>1ocdMhXAR?2
R4
Z71 w1605622590
Z72 8E:/CAD/register4.v
Z73 FE:/CAD/register4.v
L0 2
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|E:/CAD/register4.v|
R10
Z75 !s108 1605942071.692000
Z76 !s107 E:/CAD/register4.v|
!i10b 1
!s85 0
!s101 -O0
vregister_8
Z77 !s100 bcEXZFEj<KngU?eVIHQe50
Z78 I1;G];g[VeD1EPFZ71X1^Q2
Z79 V>DBoXCKa`Oa6@iVNJ=jW42
R4
Z80 w1605622595
Z81 8E:/CAD/register8.v
Z82 FE:/CAD/register8.v
L0 2
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|E:/CAD/register8.v|
R10
Z84 !s108 1605942071.858000
Z85 !s107 E:/CAD/register8.v|
!i10b 1
!s85 0
!s101 -O0
vshift_left_8
Z86 !s100 1@8_1ei62OZ;D?z0gMleD0
Z87 I_bY4D@7_S;XHAnHR`Q44B3
Z88 VhaM17c[_bb2PdnidbdVH80
R4
Z89 w1605459715
Z90 8E:/CAD/shift_left.v
Z91 FE:/CAD/shift_left.v
L0 2
R8
r1
31
Z92 !s90 -reportprogress|300|-work|work|E:/CAD/shift_left.v|
R10
Z93 !s108 1605942071.245000
Z94 !s107 E:/CAD/shift_left.v|
!i10b 1
!s85 0
!s101 -O0
vshift_lwft_8
Z95 !s100 ^gUm48>eUK@;`U=iX5bfj0
Z96 I1:2oW3jHzfnG>1NSU@DAI3
Z97 VG23U3Z[c@4k0Q4MKnV@hI0
R4
Z98 w1605458334
R6
R7
L0 2
R8
r1
31
R9
R10
Z99 !s108 1605459718.864000
R12
!i10b 1
!s85 0
!s101 -O0
vTestBench
!i10b 1
!s100 ^`R78anVY1VU>EF0m]zKT0
IG:k^hkXFjG6m87H4LXbNS0
Z100 VH;VS]59WmQ>4a<zRibM9Z0
R4
w1605942068
Z101 8E:/CAD/TB.v
Z102 FE:/CAD/TB.v
L0 2
R8
r1
!s85 0
31
!s108 1605942072.989000
!s107 E:/CAD/TB.v|
Z103 !s90 -reportprogress|300|-work|work|E:/CAD/TB.v|
!s101 -O0
R10
Z104 n@test@bench
vtwo_mult
Z105 !s100 W:EHcDQRRj_^WN9]=PMgL1
Z106 Imka[@ji4jTUPQo:PA[OC53
Z107 Vi>[kbCmKH>alMFD`8cH9@2
R4
Z108 w1605940291
Z109 8E:/CAD/two_two_multiplier.v
Z110 FE:/CAD/two_two_multiplier.v
L0 2
R8
r1
31
Z111 !s90 -reportprogress|300|-work|work|E:/CAD/two_two_multiplier.v|
R10
Z112 !s108 1605942070.300000
Z113 !s107 E:/CAD/two_two_multiplier.v|
!i10b 1
!s85 0
!s101 -O0
vtwo_mux
Z114 !s100 9zBfNUz[;oDDFNDCELY:k0
Z115 IE@1iIVWAabQ6;:l`><_No2
Z116 VGLcg;4JZNb>I40;EVkdl32
R4
Z117 w1605805120
Z118 8E:/CAD/two_bit_mux.v
Z119 FE:/CAD/two_bit_mux.v
L0 2
R8
r1
31
Z120 !s90 -reportprogress|300|-work|work|E:/CAD/two_bit_mux.v|
R10
Z121 !s108 1605942071.099000
Z122 !s107 E:/CAD/two_bit_mux.v|
!i10b 1
!s85 0
!s101 -O0
vtwo_mux_8
Z123 !s100 ]7XdD<1kZO=gE=KNco0cV3
Z124 I@2GUC^kzTaF`?ek?mAnSY3
Z125 V75@`n@[TRnFS[E_V26`CN0
R4
Z126 w1605462864
Z127 8E:/CAD/two_bit_mux8.v
Z128 FE:/CAD/two_bit_mux8.v
L0 2
R8
r1
31
Z129 !s90 -reportprogress|300|-work|work|E:/CAD/two_bit_mux8.v|
R10
Z130 !s108 1605942072.121000
Z131 !s107 E:/CAD/two_bit_mux8.v|
!i10b 1
!s85 0
!s101 -O0
vzero_extend
Z132 !s100 9LC@HK^]1]D;V1N@OYWkQ0
Z133 I0ZNkA76`[@b[mLA[SO8IZ1
Z134 Vg;Ib8bI[]@9VlhgGT]U9W3
R4
Z135 w1605463205
Z136 8E:/CAD/signext.v
Z137 FE:/CAD/signext.v
L0 2
R8
r1
31
Z138 !s90 -reportprogress|300|-work|work|E:/CAD/signext.v|
R10
Z139 !s108 1605942071.404000
Z140 !s107 E:/CAD/signext.v|
!i10b 1
!s85 0
!s101 -O0
